Emacs wichtige Befehle!
=======================
Tastenkombinationen
-------------------


=====================                   =========
Tastenkombination                       Anmerkung
=====================                   =========
:kbd:`Ctrl-x Ctrl-s`                    Änderungen speichern
:kbd:`Ctrl-g`                           3x == Abbruch
:kbd:`Ctrl-k`                           Löscht Zeile
:kbd:`Ctrl-a`                           Anfang Zeile
:kbd:`Ctrl-e`                           Ende der Zeile
:kbd:`Ctrl-k`                           1. Zeile Löschen
:kbd:`Ctrl-y`                           2. beliebig oft einfügen
:kbd:`Ctrl-x Ctrl-f`                    Find File - Neue Datei
:kbd:`Ctrl-x Ctrl-1`                    aktuelles Fesnter im Vollbild
:kbd:`Ctrl-x Ctrl-2`                    splittet horizontal
:kbd:`Ctrl-x Ctrl-3`                    splittet vertikal
:kbd:`Ctrl-w`                           markierten Text Löschen
:kbd:`Ctrl-Space`                       Start markieren
=====================                   =========

Linksammlung
------------
Scratchpad: https://livesphinx.herokuapp.com/

Emacs Download: https://www.gnu.org/software/emacs/

Cheat-Sheets: http://www.cheat-sheets.org/

Suchmaschiene: https://metager.de/

GitHub: https://GitHub.com

