========= 
VS-Codium
========= 

.. index:: VS-Codium

.. index:: Installation; VS-Code



=====================                   =========
Tastenkombination                       Anmerkung
=====================                   =========
:kbd:`Ctrl`                             Globale Konfig suchen
:kbd:`Ctrl+f`                           Suchen 
:kbd:`Ctrl-h`                           Suchen und ersetzen
:kbd:`Ctrl-Shift+f`                     In Dateien suchen
=====================                   =========


Pro und Contra
-------------- 

==============================      ========================================
Pro                                 Contra
==============================      ========================================
Übersichtlichkeit                   läuft nicht ohne GUI
minimaler Installationsaufwand      erhötes sicherheits risiko
offline nutzbar                     
==============================      ========================================

