Versionsverwaltung mit Git
==========================

Neues Repository anlegen
------------------------

Einmalig f체r den Projektstart

::
 
   cd <mein/zielordner>
   git init --bare


  #  Initialized empty Git repository in //BEFS-00188-043.sz.zitbb.lvnbb.de/sz-daten$/Raum8/repos/leon/


Kopie eines Repos
-----------------
::

   git clone O:\Raum8\repos\leon\
   
Jeden Tag wenn neue Inhalte entstehen
-------------------------------------

::
   
   git status # was hat sich ge채ndert
   git add .  # alles neue hinzuf체gen zu "Stash"
   git reset  # unerw체nschte Datein im Ordner

Ausnahmeliste
-------------
Ausnahmen werden in der Datei .gitignore definiert

