Sphinx
======

Installation
============

- Phyton instalieren (3.10)
  https://www.python.org/downloads/
- Anpassungen:
  - Pfadkürzung auf: C:\Python310
  - Tick bei "...envroment variables"


Virtuelle Enviroments
=====================
Einmalig Einrichten
-------------------

::
   
   cd C:\home\dokus\peter
   py -m venv env

Aktivieren: Immer vor Arbeitsstart!!!!
Beachte geänderte Prompt!!!! (env)


Aktivieren
----------

::
   
   cd C:\home\dokus\leon
   .\env\Scripts\activate.bat


Dokumentation mit Sphinx
------------------------

::
   
   pip install sphinx
   pip install sphinx-autobuild
   pip install furo
