Zeal
====
.. index:: Zeal

Website: www.zealdocs.org

==============================      ========================================
Pro                                 Contra
==============================      ========================================
Dokumentation für 3. Person         Erstellung eigener Docsets ist aufwendig
minimaler Installationsaufwand      ev. keine Inhalte zum Theme
offline nutzbar                     
==============================      ========================================

Installation
============ 
.. index:: Installation

::

    # git (siehe doku zu git)
    # emacs (siehe doku zu emacs)
    # Python (siehe doku zu Python)
    pip install sphinx
    pip install sphinx-autobuild
    pip install furo # Theme
    
    # für doc2dash
    pip install pipx
    pipx install doc2dash


Übersetzung
===========

| Von HTML (Sphinx) zu Docset (Zeal/Dash)
| Nutze C:/home/dokus/leon/env/Scripts/doc2dash

